[gd_scene load_steps=6 format=3 uid="uid://bj6u3bignl25"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1wx1u"]
[ext_resource type="Texture2D" uid="uid://y7pm5w5ap6fl" path="res://assets/character.png" id="1_4r51u"]
[ext_resource type="Script" path="res://scripts/Summons.gd" id="2_8kfk1"]
[ext_resource type="PackedScene" uid="uid://rdsjai3y0dqq" path="res://scenes/summon_point.tscn" id="2_wu4ca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aufn0"]
radius = 13.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_1wx1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aufn0")

[node name="Summons" type="Marker2D" parent="."]
script = ExtResource("2_8kfk1")

[node name="SummonPoint" parent="Summons" instance=ExtResource("2_wu4ca")]

[node name="SummonPoint2" parent="Summons" instance=ExtResource("2_wu4ca")]
summon_position = 1

[node name="SummonPoint3" parent="Summons" instance=ExtResource("2_wu4ca")]
summon_position = 2

[node name="SummonPoint4" parent="Summons" instance=ExtResource("2_wu4ca")]
summon_position = 3

[node name="SummonPoint5" parent="Summons" instance=ExtResource("2_wu4ca")]
summon_position = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("1_4r51u")
hframes = 3
