[gd_scene load_steps=5 format=3 uid="uid://cpvm2l4fpwxqn"]

[ext_resource type="Texture2D" uid="uid://bocnytccefn6u" path="res://assets/skull.png" id="1_iwe3t"]
[ext_resource type="Script" path="res://scripts/skull_collectible.gd" id="1_t71ag"]
[ext_resource type="Texture2D" uid="uid://chxgl5mmvsv7p" path="res://assets/light.png" id="3_6gsaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ajo5"]
radius = 12.0

[node name="SkullCollectible" type="Area2D"]
script = ExtResource("1_t71ag")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.705882, 0.768627, 0.745098, 1)
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_iwe3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ajo5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.937255, 0.733333, 0.266667, 1)
texture = ExtResource("3_6gsaf")
texture_scale = 0.4

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
