[gd_scene load_steps=15 format=3 uid="uid://bj6u3bignl25"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_emhx0"]
[ext_resource type="Script" path="res://scripts/player/Summons.gd" id="2_0dusb"]
[ext_resource type="PackedScene" uid="uid://rdsjai3y0dqq" path="res://scenes/player/summon_point.tscn" id="2_wu4ca"]
[ext_resource type="Texture2D" uid="uid://ctgxu1s86pt7d" path="res://assets/light.png" id="3_huawc"]
[ext_resource type="Texture2D" uid="uid://c23x5j04l530j" path="res://assets/circle.png" id="5_bn4cn"]
[ext_resource type="Texture2D" uid="uid://bb3o01pm1tefx" path="res://assets/particles.png" id="5_nmird"]
[ext_resource type="Texture2D" uid="uid://c6rcdyfnb43kv" path="res://assets/death.png" id="6_gbqso"]
[ext_resource type="AudioStream" uid="uid://bltid5k7q8eu0" path="res://assets/Truth of the Legend.mp3" id="8_ybwrg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aufn0"]
radius = 13.0
height = 80.0

[sub_resource type="Animation" id="Animation_k1ud4"]
resource_name = "death"
length = 1.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Summons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7wiev"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlf31"]
_data = {
"death": SubResource("Animation_k1ud4"),
"idle": SubResource("Animation_7wiev")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b6uym"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x66db"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
gravity = Vector3(0, -20, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 8
script = ExtResource("1_emhx0")

[node name="Circle" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.45098, 0.360784, 0.282353, 0)
position = Vector2(0, 0.501951)
scale = Vector2(0.806667, 0.787346)
texture = ExtResource("5_bn4cn")

[node name="PointLight2D" type="PointLight2D" parent="Circle"]
texture_filter = 1
position = Vector2(-2.5, -125)
scale = Vector2(0.3, 0.3)
color = Color(0.823529, 0.419608, 0.380392, 1)
energy = 3.83
texture = ExtResource("3_huawc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Circle/PointLight2D"]
remote_path = NodePath("../../../Summons/SummonPoint")
update_rotation = false
update_scale = false

[node name="PointLight2D2" type="PointLight2D" parent="Circle"]
texture_filter = 1
position = Vector2(-120, -40.8163)
scale = Vector2(0.3, 0.3)
color = Color(0.823529, 0.419608, 0.380392, 1)
energy = 3.83
texture = ExtResource("3_huawc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Circle/PointLight2D2"]
remote_path = NodePath("../../../Summons/SummonPoint2")
update_rotation = false
update_scale = false

[node name="PointLight2D3" type="PointLight2D" parent="Circle"]
texture_filter = 1
position = Vector2(-75, 103.316)
scale = Vector2(0.3, 0.3)
color = Color(0.823529, 0.419608, 0.380392, 1)
energy = 3.83
texture = ExtResource("3_huawc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Circle/PointLight2D3"]
remote_path = NodePath("../../../Summons/SummonPoint3")
update_rotation = false
update_scale = false

[node name="PointLight2D4" type="PointLight2D" parent="Circle"]
texture_filter = 1
position = Vector2(73.75, 103.316)
scale = Vector2(0.3, 0.3)
color = Color(0.823529, 0.419608, 0.380392, 1)
energy = 3.83
texture = ExtResource("3_huawc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Circle/PointLight2D4"]
remote_path = NodePath("../../../Summons/SummonPoint4")
update_rotation = false
update_scale = false

[node name="PointLight2D5" type="PointLight2D" parent="Circle"]
texture_filter = 1
position = Vector2(113.75, -42.0918)
scale = Vector2(0.3, 0.3)
color = Color(0.823529, 0.419608, 0.380392, 1)
energy = 3.83
texture = ExtResource("3_huawc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Circle/PointLight2D5"]
remote_path = NodePath("../../../Summons/SummonPoint5")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aufn0")

[node name="Summons" type="Marker2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("2_0dusb")

[node name="SummonPoint" parent="Summons" instance=ExtResource("2_wu4ca")]
position = Vector2(-2.01667, -97.9163)

[node name="SummonPoint2" parent="Summons" instance=ExtResource("2_wu4ca")]
position = Vector2(-96.8, -31.6346)
summon_position = 1

[node name="SummonPoint3" parent="Summons" instance=ExtResource("2_wu4ca")]
position = Vector2(-60.5, 81.8474)
summon_position = 2

[node name="SummonPoint4" parent="Summons" instance=ExtResource("2_wu4ca")]
position = Vector2(59.4917, 81.8474)
summon_position = 3

[node name="SummonPoint5" parent="Summons" instance=ExtResource("2_wu4ca")]
position = Vector2(91.7584, -32.6389)
summon_position = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17.97, 0)
texture = ExtResource("6_gbqso")
hframes = 10
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_rlf31")
}
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
modulate = Color(0.635294, 0.952941, 0, 1)
material = SubResource("CanvasItemMaterial_b6uym")
position = Vector2(-29.905, -5.08)
scale = Vector2(0.7, 0.7)
amount_ratio = 0.3
process_material = SubResource("ParticleProcessMaterial_x66db")
texture = ExtResource("5_nmird")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color(0.662745, 0.0196078, 0, 1)
shape = SubResource("CapsuleShape2D_aufn0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ybwrg")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TrailTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="RotateTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="RotateCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="TrailTimer" to="." method="_on_trail_timer_timeout"]
[connection signal="timeout" from="RotateTimer" to="." method="_on_rotate_timer_timeout"]
[connection signal="timeout" from="RotateCooldown" to="." method="_on_rotate_cooldown_timeout"]
