[gd_scene load_steps=3 format=3 uid="uid://d3ek44meuf26"]

[ext_resource type="Texture2D" uid="uid://bpaxfqx6ji7k1" path="res://assets/temp/Yellow.png" id="1_7e2uf"]
[ext_resource type="PackedScene" uid="uid://bj6u3bignl25" path="res://scenes/player.tscn" id="1_omn7p"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_omn7p")]
position = Vector2(266, 164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7e2uf")
stretch_mode = 1
