[gd_scene load_steps=11 format=3 uid="uid://cdyu15csyydvg"]

[ext_resource type="PackedScene" uid="uid://bj6u3bignl25" path="res://scenes/player/player.tscn" id="1_omn7p"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_r5kd6"]
[ext_resource type="PackedScene" uid="uid://cpvm2l4fpwxqn" path="res://scenes/skull_collectible.tscn" id="3_f4pg5"]
[ext_resource type="Texture2D" uid="uid://bxq3pxd3jguws" path="res://assets/pol.png" id="3_kx5p2"]
[ext_resource type="Texture2D" uid="uid://b5o026m42l52n" path="res://assets/particles.png" id="5_1rlc6"]
[ext_resource type="AudioStream" uid="uid://cftyuq8d04kqg" path="res://assets/Truth of the Legend.mp3" id="5_pxkg5"]
[ext_resource type="PackedScene" uid="uid://j5c7qsa1srb" path="res://scenes/menus/game_over.tscn" id="7_yl48w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k45cr"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6t1sn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
gravity = Vector3(0, -20, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Curve2D" id="Curve2D_e7x1q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -545, -368, 0, 0, 0, 0, 589, -373, 0, 0, 0, 0, 585, 330, 0, 0, 0, 0, -552, 327, 0, 0, 0, 0, -548, -368)
}
point_count = 5

[node name="Level" type="Node"]
script = ExtResource("1_r5kd6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(327, 175)
motion_mirroring = Vector2(1280, 720)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.862745, 0.862745, 0.862745, 1)
texture_filter = 1
texture = ExtResource("3_kx5p2")
centered = false

[node name="Player" parent="." instance=ExtResource("1_omn7p")]
position = Vector2(326, 174)
speed = 400

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_position = false
update_rotation = false
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Path2D")
update_rotation = false
update_scale = false

[node name="SkullCollectible" parent="." instance=ExtResource("3_f4pg5")]
position = Vector2(174, 216)
time_to_live = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="SkullCollectible"]
modulate = Color(0.635294, 0.952941, 0, 1)
material = SubResource("CanvasItemMaterial_k45cr")
scale = Vector2(0.7, 0.7)
amount = 20
amount_ratio = 0.3
process_material = SubResource("ParticleProcessMaterial_6t1sn")
texture = ExtResource("5_1rlc6")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(326, 174)
zoom = Vector2(0.75, 0.75)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(326, 174)
curve = SubResource("Curve2D_e7x1q")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-545, -368)
rotation = -0.00440914

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pxkg5")
autoplay = true
attenuation = 0.659754
panning_strength = 1.28

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="Control" parent="CanvasLayer" instance=ExtResource("7_yl48w")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
