[gd_scene load_steps=24 format=3 uid="uid://j5c7qsa1srb"]

[ext_resource type="Texture2D" uid="uid://ogoa8rq1hxrg" path="res://assets/game over.png" id="1_0mkim"]
[ext_resource type="Texture2D" uid="uid://0s2w0ycsfk0a" path="res://assets/temp/ani1.png" id="1_ksss2"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_nt7hs"]
[ext_resource type="Texture2D" uid="uid://bncgp857pn115" path="res://assets/temp/ani2.png" id="2_5nhy3"]
[ext_resource type="Texture2D" uid="uid://bq0yakf031f14" path="res://assets/temp/ani11.png" id="3_oreqj"]
[ext_resource type="Texture2D" uid="uid://d4gj7rl0xogcn" path="res://assets/temp/ani12.png" id="4_usp1l"]
[ext_resource type="Texture2D" uid="uid://b3fhrsexxdbgx" path="res://assets/temp/ani13.png" id="5_ts364"]
[ext_resource type="Texture2D" uid="uid://0x6kaoa7ok7" path="res://assets/temp/ani14.png" id="6_6d6a6"]
[ext_resource type="Texture2D" uid="uid://kltvb6nwa5dx" path="res://assets/temp/ani15.png" id="7_wd40m"]
[ext_resource type="Texture2D" uid="uid://drf7pj4reac8c" path="res://assets/temp/ani16.png" id="8_slxu7"]
[ext_resource type="Texture2D" uid="uid://dkixiq41xgnel" path="res://assets/temp/ani17.png" id="9_draq2"]
[ext_resource type="Texture2D" uid="uid://dxbmosri2osn5" path="res://assets/temp/ani3.png" id="10_hokiu"]
[ext_resource type="Texture2D" uid="uid://csi5ince78arv" path="res://assets/temp/ani4.png" id="11_quqlv"]
[ext_resource type="Texture2D" uid="uid://d3br8emhhkdhi" path="res://assets/temp/ani5.png" id="12_ar638"]
[ext_resource type="Texture2D" uid="uid://dj1jgm63g7jji" path="res://assets/temp/ani6.png" id="13_lx5w6"]
[ext_resource type="Texture2D" uid="uid://c0vlapum3u4hq" path="res://assets/temp/ani7.png" id="14_l48fe"]
[ext_resource type="Texture2D" uid="uid://bq5s7i3x1g2di" path="res://assets/temp/ani8.png" id="15_4b5mf"]
[ext_resource type="Texture2D" uid="uid://xxr6wia371rv" path="res://assets/temp/ani9.png" id="16_qp8dp"]
[ext_resource type="Texture2D" uid="uid://bj0tpborkktct" path="res://assets/temp/ani10.png" id="17_xh27m"]
[ext_resource type="AudioStream" uid="uid://dl8eo3dxsg8j3" path="res://assets/music/3_end.wav" id="20_pk7b3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50jjb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cv3kv"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_su6x6"]
frames = 17
speed_scale = 10.0
frame_0/texture = ExtResource("1_ksss2")
frame_1/texture = ExtResource("2_5nhy3")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_hokiu")
frame_2/duration = 1.0
frame_3/texture = ExtResource("11_quqlv")
frame_3/duration = 1.0
frame_4/texture = ExtResource("12_ar638")
frame_4/duration = 1.0
frame_5/texture = ExtResource("13_lx5w6")
frame_5/duration = 1.0
frame_6/texture = ExtResource("14_l48fe")
frame_6/duration = 1.0
frame_7/texture = ExtResource("15_4b5mf")
frame_7/duration = 1.0
frame_8/texture = ExtResource("16_qp8dp")
frame_8/duration = 1.0
frame_9/texture = ExtResource("17_xh27m")
frame_9/duration = 1.0
frame_10/texture = ExtResource("3_oreqj")
frame_10/duration = 1.0
frame_11/texture = ExtResource("4_usp1l")
frame_11/duration = 1.0
frame_12/texture = ExtResource("5_ts364")
frame_12/duration = 1.0
frame_13/texture = ExtResource("6_6d6a6")
frame_13/duration = 1.0
frame_14/texture = ExtResource("7_wd40m")
frame_14/duration = 1.0
frame_15/texture = ExtResource("8_slxu7")
frame_15/duration = 1.0
frame_16/texture = ExtResource("9_draq2")
frame_16/duration = 1.0

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7hs")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.192157, 0.0745098, 0.223529, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_50jjb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182812
anchor_top = 0.0333333
anchor_right = 0.995313
anchor_bottom = 0.0333333
offset_left = 47.0
offset_top = 30.0
offset_right = -131.0
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("1_0mkim")
expand_mode = 1

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_cv3kv")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -62.0
offset_right = 7.00003
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0031772
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_su6x6")
expand_mode = 1
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("20_pk7b3")
volume_db = -5.0
autoplay = true

[node name="BtnPlay" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 65.0
offset_right = 217.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Play again"

[node name="BtnQuit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 112.0
offset_right = 217.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[connection signal="pressed" from="BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="BtnQuit" to="." method="_on_btn_quit_pressed"]
