[gd_scene load_steps=23 format=3 uid="uid://j5c7qsa1srb"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_nt7hs"]
[ext_resource type="AudioStream" uid="uid://b25h0ben1wxbr" path="res://assets/music/3_end.wav" id="20_pk7b3"]
[ext_resource type="Texture2D" uid="uid://bad3dupost4vk" path="res://assets/sprite-Sheet.png" id="21_f6vbv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50jjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4er1"]
atlas = ExtResource("21_f6vbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs25"]
atlas = ExtResource("21_f6vbv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfwk"]
atlas = ExtResource("21_f6vbv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xesox"]
atlas = ExtResource("21_f6vbv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2phe"]
atlas = ExtResource("21_f6vbv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x700y"]
atlas = ExtResource("21_f6vbv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoe7"]
atlas = ExtResource("21_f6vbv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5jv"]
atlas = ExtResource("21_f6vbv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3eg"]
atlas = ExtResource("21_f6vbv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dle37"]
atlas = ExtResource("21_f6vbv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxe4"]
atlas = ExtResource("21_f6vbv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqy4l"]
atlas = ExtResource("21_f6vbv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0wk"]
atlas = ExtResource("21_f6vbv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88q15"]
atlas = ExtResource("21_f6vbv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmxs"]
atlas = ExtResource("21_f6vbv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aq70"]
atlas = ExtResource("21_f6vbv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rqk"]
atlas = ExtResource("21_f6vbv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfif3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4er1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xesox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2phe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x700y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dle37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rqk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7hs")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.192157, 0.0745098, 0.223529, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_50jjb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("20_pk7b3")
volume_db = -5.0
autoplay = true

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 76.0
offset_right = 112.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(112.505, -77.45)
scale = Vector2(3.34406, 3.34406)
sprite_frames = SubResource("SpriteFrames_tfif3")
autoplay = "default"
frame_progress = 0.287395

[node name="BtnPlay" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play again"

[node name="BtnQuit" type="Button" parent="VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 34.0
offset_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "Game over"

[connection signal="pressed" from="VBoxContainer/BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
