[gd_scene load_steps=23 format=3 uid="uid://bexejtnd01sgx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_s8v03"]
[ext_resource type="Texture2D" uid="uid://boy77jg25q0c" path="res://assets/temp/ani1.png" id="2_2kmh3"]
[ext_resource type="Texture2D" uid="uid://bs5efav5lajvq" path="res://assets/temp/ani2.png" id="3_tcoho"]
[ext_resource type="Texture2D" uid="uid://ctcaptk2chr4g" path="res://assets/temp/ani11.png" id="4_l651s"]
[ext_resource type="AudioStream" uid="uid://c7cufngt3j1xy" path="res://assets/Kevin MacLeod - Brittle Rille Reunited (Calm).mp3" id="4_yx1pe"]
[ext_resource type="Texture2D" uid="uid://cgfonbkav61x" path="res://assets/temp/ani12.png" id="5_yii0k"]
[ext_resource type="Texture2D" uid="uid://b2aqdau22rrvh" path="res://assets/temp/ani13.png" id="6_q6q2p"]
[ext_resource type="Texture2D" uid="uid://b8xq22cfw37nr" path="res://assets/temp/ani14.png" id="7_30g60"]
[ext_resource type="Texture2D" uid="uid://b2fx3j2t6yoqd" path="res://assets/temp/ani15.png" id="8_yuprl"]
[ext_resource type="Texture2D" uid="uid://byuu86u487j6x" path="res://assets/temp/ani16.png" id="9_hf14r"]
[ext_resource type="Texture2D" uid="uid://dupotiru66t6h" path="res://assets/temp/ani17.png" id="10_h7th0"]
[ext_resource type="Texture2D" uid="uid://c22b7iykrfw51" path="res://assets/temp/ani3.png" id="11_mll0j"]
[ext_resource type="Texture2D" uid="uid://b1pgck1bpye1w" path="res://assets/temp/ani4.png" id="12_eg3fi"]
[ext_resource type="Texture2D" uid="uid://ckf7krj0e8rn2" path="res://assets/temp/ani5.png" id="13_4qa4q"]
[ext_resource type="Texture2D" uid="uid://b7pjmyiu3m3a8" path="res://assets/temp/ani6.png" id="14_ieqsr"]
[ext_resource type="Texture2D" uid="uid://dnc1n8pre80pe" path="res://assets/temp/ani7.png" id="15_wuwlf"]
[ext_resource type="Texture2D" uid="uid://knaykstmwwan" path="res://assets/temp/ani8.png" id="16_h4tuk"]
[ext_resource type="Texture2D" uid="uid://b5s2kdwpsmpyo" path="res://assets/temp/ani9.png" id="17_0oea7"]
[ext_resource type="Texture2D" uid="uid://bj86gxxyj2oab" path="res://assets/temp/ani10.png" id="18_4bu3n"]
[ext_resource type="Texture2D" uid="uid://bk3ok323x7btj" path="res://assets/logo.png" id="19_2c4bx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nhuk2"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mxd2r"]
frames = 17
speed_scale = 10.0
frame_0/texture = ExtResource("2_2kmh3")
frame_1/texture = ExtResource("3_tcoho")
frame_1/duration = 1.0
frame_2/texture = ExtResource("11_mll0j")
frame_2/duration = 1.0
frame_3/texture = ExtResource("12_eg3fi")
frame_3/duration = 1.0
frame_4/texture = ExtResource("13_4qa4q")
frame_4/duration = 1.0
frame_5/texture = ExtResource("14_ieqsr")
frame_5/duration = 1.0
frame_6/texture = ExtResource("15_wuwlf")
frame_6/duration = 1.0
frame_7/texture = ExtResource("16_h4tuk")
frame_7/duration = 1.0
frame_8/texture = ExtResource("17_0oea7")
frame_8/duration = 1.0
frame_9/texture = ExtResource("18_4bu3n")
frame_9/duration = 1.0
frame_10/texture = ExtResource("4_l651s")
frame_10/duration = 1.0
frame_11/texture = ExtResource("5_yii0k")
frame_11/duration = 1.0
frame_12/texture = ExtResource("6_q6q2p")
frame_12/duration = 1.0
frame_13/texture = ExtResource("7_30g60")
frame_13/duration = 1.0
frame_14/texture = ExtResource("8_yuprl")
frame_14/duration = 1.0
frame_15/texture = ExtResource("9_hf14r")
frame_15/duration = 1.0
frame_16/texture = ExtResource("10_h7th0")
frame_16/duration = 1.0

[node name="Main" type="Node"]
script = ExtResource("1_s8v03")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_nhuk2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = 57.0
offset_right = -233.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.357792
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_mxd2r")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 39.0
offset_right = 633.0
offset_bottom = 147.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_2c4bx")
expand_mode = 1

[node name="BtnStart" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -22.0
offset_right = 56.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="BtnHelp" type="Button" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = 54.0
offset_right = 56.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Help
"

[node name="BtnExit" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = 28.0
offset_right = 56.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 357.0
grow_vertical = 0
text = "Pick Skulls, Use Familiars to kill
Controls: Move mouse to control"
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
text = "Game By Macaroni and Risminator
Music By Kevin MacLeod"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yx1pe")
autoplay = true

[connection signal="pressed" from="BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="BtnHelp" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="BtnExit" to="." method="_on_btn_exit_pressed"]
